<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <!-- Inherits net10.0;net9.0;net8.0 from Directory.Build.props -->
  <IsPackable>false</IsPackable>
  <IsTestProject>true</IsTestProject>
  <RootNamespace>Hyperbee.Json.Tests</RootNamespace>
</PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSupport\Json\BookStore.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="MSTest.TestAdapter"  />
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Json\Hyperbee.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Update="Microsoft.SourceLink.GitHub"/>
    <PackageReference Update="Nerdbank.GitVersioning"  />
  </ItemGroup>
</Project>