<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Hyperbee.Json.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestSupport\Json\BookStore.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="MSTest.TestAdapter"  />
    <PackageReference Include="YamlDotNet"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Json\Hyperbee.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    <PackageReference Include="Nerdbank.GitVersioning"  />
  </ItemGroup>
</Project>