# hyperbee.json

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hyperbee.Json.sln  Hyperbee.Json.sln.DotSettings  Hyperbee.Json.slnx  LICENSE  NuGet.Config  README.md  solution-helper.psm1  version.json
src/Hyperbee.Json/: Hyperbee.Json.csproj  JsonDocumentPathVisitor.cs  JsonElementDeepEqualityComparer.cs  JsonElementDeepEqualsComparer.cs  JsonElementEqualityComparer.cs  JsonElementEqualityDeepComparer.cs  JsonElementInternal.cs  JsonElementPositionComparer.cs  JsonPath.cs  JsonPathBuilder.cs  JsonPathElement.cs  JsonPathElementVisitor.cs  JsonPathQueryParser.cs  JsonPathQueryTokenizer.cs  JsonPathRegex.cs  JsonPathResolver.cs  JsonPathSegment.cs  JsonPathSliceSyntaxHelper.cs  JsonPathVisitorBase.cs  JsonTypeDescriptorRegistry.cs  JsonTypeRegistry.cs
src/Hyperbee.Json/Core/: JsonElementAccessor.cs  JsonElementDeepEqualityComparer.cs  JsonNodeFactory.cs  JsonPathBuilder.cs  SliceSyntaxHelper.cs  SpanHelper.cs  SpanSplitOptions.cs  SpanSplitter.cs  ValueStringBuilder.cs
src/Hyperbee.Json/Descriptors/: ChildEnumerationOptions.cs  FunctionRegistry.cs  INodeAccessor.cs  INodeActions.cs  INodeType.cs  IParserAccessor.cs  ITypeDescriptor.cs  IValueAccessor.cs  JsonTypeDescriptorRegistry.cs  NodeKind.cs  NodeType.cs  SelectExpressionFactory.cs  SelectExpressionHandler.cs  SelectFunction.cs
src/Hyperbee.Json/Dynamic/: DynamicJsonConverter.cs  DynamicJsonElement.cs  DynamicJsonNode.cs  JsonDynamicHelper.cs
src/Hyperbee.Json/Evaluators/: IJsonPathFilterEvaluator.cs  IJsonPathScriptEvaluator.cs  IJsonTypeDescriptor.cs  IJsonValueAccessor.cs  JsonPathCSharpEvaluator.cs  JsonPathEvaluatorException.cs  JsonPathExpressionEvaluator.cs  JsonPathFilterEvaluator.cs  JsonPathFuncEvaluator.cs  JsonPathNullEvaluator.cs
src/Hyperbee.Json/Extensions/: AsyncCurrentThreadHelper.cs  EnumerableExtensions.cs  ImmutableStackExtensions.cs  JsonDynamicHelper.cs  JsonElementExtensions.cs  JsonHelper.cs  JsonNodeExtensions.cs  JsonPathHelper.cs  JsonPathPointerConverter.cs  JsonPathPointerExtensions.cs  JsonPathSelectExtensions.cs  JsonPropertyFromPathExtensions.cs  JsonPropertyKeyExtensions.cs  ListExtensions.cs
src/Hyperbee.Json/Filters/: FilterCompilerException.cs  FilterEvaluator.cs  FilterEvaluatorException.cs  FilterException.cs  FilterRuntime.cs  IFilterEvaluator.cs  IFilterRuntime.cs  IRegexp.cs
src/Hyperbee.Json/Internal/: JsonElementAccessor.cs  QueryHelper.cs  SpanBuilder.cs  SpanHelper.cs  SpanSplitOptions.cs  SpanSplitter.cs  ValueStringBuilder.cs
src/Hyperbee.Json/Memory/: SliceSyntaxHelper.cs  SpanSplitOptions.cs  SpanSplitter.cs
src/Hyperbee.Json/Nodes/: JsonNodePathVisitor.cs  JsonPath.cs  JsonPathNodeVisitor.cs
src/Hyperbee.Json/Patch/: DiffOptimizer.cs  JsonDiff.cs  JsonPatch.cs  JsonPatchConverter.cs  JsonPatchException.cs  JsonPatchOperation.cs  Matrix.cs  PatchOperation.cs  PatchOptimizer.cs
src/Hyperbee.Json/Path/: JsonPath.cs  JsonPathQueryParser.cs  JsonPathSegment.cs  JsonPathSliceSyntaxHelper.cs  JsonQueryParser.cs  Rfc6901QueryFactory.cs  Rfc9535QueryFactory.cs
src/Hyperbee.Json/Pointer/: JsonPathPointer.cs  JsonPathPointerConverter.cs  JsonPointer.cs  SegmentPointer.cs
src/Hyperbee.Json/Query/: JsonQueryParser.cs  JsonSegment.cs  Rfc6901QueryFactory.cs  Rfc9535QueryFactory.cs  SelectorKind.cs
src/Hyperbee.Json/Tokenizer/: JsonPathFilterTokenizer.cs  JsonPathQueryTokenizer.cs  JsonPathSegment.cs  JsonPathSegments.cs  JsonPathToken.cs
test/Hyperbee.Json.Benchmark/: Config.cs  FastestToSlowestByParamOrderer.cs  FilterExpressionParserEvaluator.cs  FilterOptimizationBenchmark.cs  Hyperbee.Json.Benchmark.csproj  JsonDiffBenchmark.cs  JsonPatchBenchmark.cs  JsonPathBenchmark.cs  JsonPathExpressionParser.cs  JsonPathFilterExecutor.cs  JsonPathMarkdownExporter.cs  JsonPathParseAndSelect.cs  JsonPathParseAndSelectEvaluator.cs  JsonPathSelectEvaluator.cs  Program.cs
test/Hyperbee.Json.Benchmark/Helpers/: Config.cs  FastestToSlowestByParamOrderer.cs  FilterExpressionBenchmark.cs  JsonPathMarkdownExporter.cs
test/Hyperbee.Json.Cts/: AssertExtensions.cs  CtsJsonTest.cs  Hyperbee.Json.Cts.csproj  TestHelper.cs  cts.json  generate_tests.ps1  generate_tests_new.ps1
test/Hyperbee.Json.Cts/TestSupport/: AssertExtensions.cs  IJsonDocument.cs  JsonElementHelper.cs  JsonNodeHelper.cs  TestHelper.cs
test/Hyperbee.Json.Cts/Tests/: cts-basic-tests.cs  cts-filter-tests.cs  cts-functions-tests.cs  cts-index-selector-tests.cs  cts-name-selector-tests.cs  cts-slice-selector-tests.cs  cts-whitespace-tests.cs
test/Hyperbee.Json.Tests/: Hyperbee.Json.Tests.csproj  README.md
test/Hyperbee.Json.Tests/Builder/: JsonPathBuilderTests.cs
test/Hyperbee.Json.Tests/Core/: JsonPathBuilderTests.cs  SliceSyntaxHelperTests.cs
test/Hyperbee.Json.Tests/Dynamic/: JsonDynamicTests.cs
test/Hyperbee.Json.Tests/Evaluators/: FilterExpressionParserTests.cs  FilterExtenstionFunctionTests.cs  JsonPathExpressionTests.cs
test/Hyperbee.Json.Tests/Extensions/: JsonExtensionTests.cs
test/Hyperbee.Json.Tests/Parsers/: ExtensionFunctionTests.cs  FilterExtensionFunctionTests.cs  FilterParserTests.cs  JsonPathPointerConverterTests.cs  JsonPathPointerTests.cs  JsonPathQueryParserTests.cs  ValueTypeComparerTests.cs
test/Hyperbee.Json.Tests/Patch/: DiffOptimizerTests.cs  JsonDiffTests.cs  JsonPatchTests.cs  PatchOptimizerTests.cs
test/Hyperbee.Json.Tests/Path/: FilterParserTests.cs  JsonDiffTests.cs  JsonPatchTests.cs  JsonPathQueryParserTests.cs  ValueTypeComparerTests.cs
test/Hyperbee.Json.Tests/Pointer/: JsonPathPointerConverterTests.cs  JsonPathPointerTests.cs  JsonPointerTests.cs
test/Hyperbee.Json.Tests/Query/: JsonComparerComparandTests.cs  JsonPathArrayTests.cs  JsonPathBookstoreSelectPathTests.cs  JsonPathBookstoreTests.cs  JsonPathBracketNotationTests.cs  JsonPathDescentTests.cs  JsonPathDotNotationTests.cs  JsonPathFilterExpressionTests.cs  JsonPathFilterTests.cs  JsonPathInOperationsTests.cs  JsonPathMathOperationsTests.cs  (+8 more)
(+253 files in other folders)
