<Project>
<!-- Enable Central Package Management -->
<PropertyGroup>
  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  <!-- Suppress NuGet version constraint warnings -->
  <NoWarn>$(NoWarn);NU1608</NoWarn>
</PropertyGroup>
  
  <!-- Common packages for all frameworks -->
  <ItemGroup>
    <!-- Core Application Dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <!-- Development Tools -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <!-- Testing Framework -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="JsonCons.JsonPath" Version="1.1.0" />
    <PackageVersion Include="JsonPatch.Net" Version="4.0.1" />
    <PackageVersion Include="JsonPath.Net" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  
  <!-- .NET 8 specific packages (compatibility) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- JsonCraft.JsonPath doesn't support .NET 8 -->
  </ItemGroup>
  
  <!-- .NET 9+ specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="JsonCraft.JsonPath" Version="1.0.0" />
  </ItemGroup>
  
  <!-- .NET 10 specific packages (primary target) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <!-- Add .NET 10 specific package versions here if needed -->
  </ItemGroup>
</Project>