<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="benchmark\**" />
    <EmbeddedResource Remove="benchmark\**" />
    <None Remove="benchmark\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="JsonCons.JsonPath" />
    <PackageReference Include="JsonPatch.Net" />
    <PackageReference Include="JsonPath.Net" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Nerdbank.GitVersioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hyperbee.Json\Hyperbee.Json.csproj" />
  </ItemGroup>
</Project>
